#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('gcpds/visualizations/topoplots/__init__.py'): 'text/x-python'}
debug.breakpoints = {loc('test/conn.py'): {36: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('gcpds/visualizations/models/test.py'): {},
                    loc('test/conn.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dE82XH9vN1FQfDd0eRHNe3o1G3p5ctRq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2666666666666667,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (5,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('diff',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.15137254901960784,
        'override_title': None,
        'pagelist': [('debug-data',
                      'wide',
                      0,
                      {}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'loss_c',
                                       'fReverse': False,
                                       'fSearchText': 'lose_c',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 137,
                       'selection_end': 137,
                       'selection_start': 137,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('docs/source/_static/custom.css'),
                          {'attrib-starts': [],
                           'code-line': '}\n',
                           'first-line': 67,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 336,
                           'selection_end': 337,
                           'selection_start': 337,
                           'zoom': 0},
                          1669413855.7453706],
                         [loc('docs/source/_static/custom.css'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 90,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 1442,
                           'selection_end': 1442,
                           'selection_start': 1442,
                           'zoom': 0},
                          1669414010.3147397],
                         [loc('docs/source/_static/custom.css'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 41,
                           'folded-linenos': [],
                           'sel-line': 99,
                           'sel-line-start': 1442,
                           'selection_end': 1442,
                           'selection_start': 1442,
                           'zoom': 0},
                          1669414010.743929],
                         [loc('docs/source/conf.py'),
                          {'attrib-starts': [],
                           'code-line': "    if notebook not in ['readme.ipynb', 'license.ipynb'] and notebook.endswith('.ipynb'):\n",
                           'first-line': 256,
                           'folded-linenos': [],
                           'sel-line': 247,
                           'sel-line-start': 6275,
                           'selection_end': 6329,
                           'selection_start': 6329,
                           'zoom': 0},
                          1669414015.3220384],
                         [loc('docs/source/conf.py'),
                          {'attrib-starts': [('setup|0|',
        209)],
                           'code-line': '    app.add_css_file("custom.css")\n',
                           'first-line': 193,
                           'folded-linenos': [],
                           'sel-line': 210,
                           'sel-line-start': 5487,
                           'selection_end': 5521,
                           'selection_start': 5491,
                           'zoom': 0},
                          1669414019.7781377],
                         [loc('gcpds/visualizations/accuracy/agco.py'),
                          {'attrib-starts': [('agco|0|',
        5)],
                           'code-line': '    plt.xticks(range(len(ticks)), ticks[index], rotation=90)\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 59,
                           'sel-line-start': 2308,
                           'selection_end': 2338,
                           'selection_start': 2338,
                           'zoom': 0},
                          1669414020.3498523],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': "        'python-circos',\n",
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 524,
                           'selection_end': 609,
                           'selection_start': 524,
                           'zoom': 0},
                          1676669818.6776114],
                         [loc('gcpds/visualizations/models/test.py'),
                          {'attrib-starts': [],
                           'code-line': 'plt.show()\n',
                           'first-line': 6,
                           'folded-linenos': [],
                           'sel-line': 38,
                           'sel-line-start': 697,
                           'selection_end': 707,
                           'selection_start': 707,
                           'zoom': 0},
                          1676669838.0826242],
                         [loc('../../../GCPDS/venv310/lib/python3.10/site-packages/mpl_toolkits/mplot3d/axes3d.py'),
                          {'attrib-starts': [('Axes3D|0|',
        46),
        ('Axes3D|0|.set_aspect|0|',
         256)],
                           'code-line': "        if aspect != 'auto':\n",
                           'first-line': 289,
                           'folded-linenos': [],
                           'sel-line': 309,
                           'sel-line-start': 11200,
                           'selection_end': 11228,
                           'selection_start': 11228,
                           'zoom': 0},
                          1676669841.7697186],
                         [loc('gcpds/visualizations/models/test.py'),
                          {'attrib-starts': [],
                           'code-line': 'fig = plt.figure()\n',
                           'first-line': 10,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 449,
                           'selection_end': 467,
                           'selection_start': 467,
                           'zoom': -1},
                          1680626186.713998],
                         [loc('gcpds/visualizations/topoplots/__init__.py'),
                          {'attrib-starts': [('topoplot|0|',
        7)],
                           'code-line': '    return ax\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1103,
                           'selection_end': 1116,
                           'selection_start': 1116,
                           'zoom': 0},
                          1680656228.1158924],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '<<<<<<< HEAD\n',
                           'first-line': 12,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 160,
                           'selection_end': 160,
                           'selection_start': 160,
                           'zoom': 0},
                          1680656266.3113241],
                         [loc('gcpds/visualizations/topoplots/__init__.py'),
                          {'attrib-starts': [('topoplot|0|',
        7)],
                           'code-line': '    return ax\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 36,
                           'sel-line-start': 1103,
                           'selection_end': 1116,
                           'selection_start': 1116,
                           'zoom': 0},
                          1680656270.318629],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'code-line': '<<<<<<< HEAD\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 7,
                           'sel-line-start': 160,
                           'selection_end': 160,
                           'selection_start': 160,
                           'zoom': 0},
                          1680656288.3976862],
                         [loc('gcpds/visualizations/topoplots/__init__.py'),
                          {'attrib-starts': [('topoplot|0|',
        7)],
                           'code-line': '    mne.viz.plot_topomap(data,\n',
                           'first-line': 5,
                           'folded-linenos': [],
                           'sel-line': 19,
                           'sel-line-start': 429,
                           'selection_end': 448,
                           'selection_start': 448,
                           'zoom': 0},
                          1680659257.0739229],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': "        'python-circos',\n",
                           'first-line': 21,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 524,
                           'selection_end': 609,
                           'selection_start': 524,
                           'zoom': 0},
                          1740404944.1600351],
                         [loc('pyproject.toml'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404946.654832],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# GCPDS - visualizations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404947.3798256],
                         [loc('pyproject.toml'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404949.8333228],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# GCPDS - visualizations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404950.1752691]],
                        20),
          'current-loc': loc('pyproject.toml'),
          'editor-state-list': [(loc('pyproject.toml'),
                                 {'attrib-starts': [],
                                  'code-line': '[build-system]\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0,
                                  'zoom': 0})],
          'has-focus': False,
          'locked': False},
         [loc('pyproject.toml')]),
        ({'bookmarks': ([[loc('gcpds/visualizations/topoplots/__init__.py'),
                          {'attrib-starts': [('topoplot|0|',
        5)],
                           'code-line': '                                )\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 550,
                           'selection_end': 581,
                           'selection_start': 581,
                           'zoom': 0},
                          1684003900.5682442],
                         [loc('gcpds/visualizations/connectivities/circos.py'),
                          {'attrib-starts': [],
                           'code-line': 'import numpy as np\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1684003912.9093387],
                         [loc('gcpds/visualizations/connectivities/circos.py'),
                          {'attrib-starts': [('CircosConnectivity|0|',
        8),
        ('CircosConnectivity|0|.topoplot_reference|0|',
         243)],
                           'code-line': "        matplotlib.rcParams['font.size'] = fontsize\n",
                           'first-line': 241,
                           'folded-linenos': [],
                           'sel-line': 263,
                           'sel-line-start': 10483,
                           'selection_end': 10534,
                           'selection_start': 10534,
                           'zoom': 2},
                          1740403273.7615714],
                         [loc('gcpds/visualizations/models/test.py'),
                          {'attrib-starts': [('get_cube|0|',
        5)],
                           'code-line': '        (z * c) - (z / 2) + C]\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 17,
                           'sel-line-start': 416,
                           'selection_end': 446,
                           'selection_start': 446,
                           'zoom': 0},
                          1740403303.2688317],
                         [loc('../../../../../usr/lib/python3.13/site-packages/matplotlib/projections/__init__.py'),
                          {'attrib-starts': [('get_projection_class|0|',
        109)],
                           'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
                           'first-line': 88,
                           'folded-linenos': [],
                           'sel-line': 121,
                           'sel-line-start': 4231,
                           'selection_end': 4231,
                           'selection_start': 4231,
                           'zoom': 0},
                          1740403307.294124],
                         [loc('gcpds/visualizations/models/test.py'),
                          {'attrib-starts': [],
                           'code-line': 'import numpy as np\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740403543.8664093],
                         [loc('setup.py'),
                          {'attrib-starts': [],
                           'code-line': "        'python-circos',\n",
                           'first-line': 24,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 524,
                           'selection_end': 546,
                           'selection_start': 533,
                           'zoom': 0},
                          1740404949.7007701],
                         [loc('pyproject.toml'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404949.8686633],
                         [loc('README.md'),
                          {'attrib-starts': [],
                           'code-line': '# GCPDS - visualizations\n',
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0,
                           'zoom': 0},
                          1740404950.2130463]],
                        9),
          'current-loc': loc('pyproject.toml'),
          'editor-state-list': [(loc('pyproject.toml'),
                                 {'attrib-starts': [],
                                  'code-line': 'version = "0.7"\n',
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 6,
                                  'sel-line-start': 139,
                                  'selection_end': 153,
                                  'selection_start': 153,
                                  'zoom': 0})],
          'has-focus': True,
          'locked': False},
         [loc('pyproject.toml')])),
                               'open_files': ['pyproject.toml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.6171617161716172},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1740403371.4329224),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5701657458563536},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1661636741.3031936),
                 'user_data': {}},
        'window-alloc': (1154,
                         4,
                         1331,
                         1392)}]}
guimgr.recent-documents = [loc('pyproject.toml')]
guimgr.visual-state = {loc('../../../../../usr/lib/python3.13/site-packages/matplotlib/projections/__init__.py'): {'attrib-starts': [('get_projection_class|0|',
        109)],
        'code-line': '        raise ValueError("Unknown projection %r" % projection) from err\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 4231,
        'selection_end': 4231,
        'selection_start': 4231,
        'zoom': 0},
                       loc('../venv310/lib/python3.10/site-packages/patchworklib/patchworklib.py'): {'attrib-starts': [('Brick|0|',
        2180),
        ('Brick|0|.__getattribute__|0|',
         2190)],
        'code-line': '            return super().__getattribute__(name) \n',
        'first-line': 2234,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 86486,
        'selection_end': 86486,
        'selection_start': 86486,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# GCPDS - visualizations\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('docs/source/conf.py'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 110,
        'sel-line-start': 3146,
        'selection_end': 3147,
        'selection_start': 3147,
        'zoom': 0},
                       loc('docs/source/notebooks/01-connectivity_circosplot.ipynb'): {'attrib-starts': [],
        'code-line': '{\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/visualizations/connectivities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/visualizations/connectivities/circos.py'): {'attrib-starts': [('CircosConnectivity|0|',
        8),
        ('CircosConnectivity|0|.topoplot_reference|0|',
         243)],
        'code-line': "        matplotlib.rcParams['font.size'] = fontsize\n",
        'first-line': 169,
        'folded-linenos': [],
        'sel-line': 263,
        'sel-line-start': 10483,
        'selection_end': 10534,
        'selection_start': 10534,
        'zoom': 1},
                       loc('gcpds/visualizations/models/test.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('gcpds/visualizations/topoplots/__init__.py'): {'attrib-starts': [],
        'code-line': "def topoplot(data, channels, montage_name='standard_1020', cmap='coolwarm', resolution=64, interp='cubic', contours=0, ax=None, vmin=None, vmax=None):\n",
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 160,
        'selection_end': 160,
        'selection_start': 160,
        'zoom': 0},
                       loc('pyproject.toml'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': "        'python-circos',\n",
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 524,
        'selection_end': 546,
        'selection_start': 533,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('activate',
                      '/home/yeison/Documents/venvs/sandbox/bin/activate')}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.replace-history = ['loss_c']
search.search-history = ['lose_c',
                         'cmap']
testing.stored-results = (1,
                          [],
                          {})
